{
  "name": "26b/wpd-toolset",
  "type": "library",
  "autoload": {
    "psr-4": {
      "WPD\\": "src/WPD/"
    }
  },
  "bin": [ "index.php" ],
  "require": {
    "symfony/console": "^3.2",
    "symfony/yaml": "^3.2"
  },
  "require-dev": {},
  "authors": [
    {
      "name": "Rui Sardinha",
      "email": "mail@ruisardinha.com"
    }
  ],
  "extra": {},
  "config": {
    "sort-packages": true
  }
}
